<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\lucas\Documents\code\workflows-geoestatistica-data\modulo_1\data\jura.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1500"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainjura_bad"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Walker_Lake" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="40"/><column index="3" value="40"/><column index="4" value="53"/><column index="5" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="jura_bad" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="63"/><column index="4" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"> /*
	* **Tabela I -  `new_table_I.sql`** Monte uma visão nova a nível de amostra:
    * sem dados faltantes;
    * nomes de colunas padronizados;
		* status de amostra problemática;
    * com flags para outliers de Zn, segundo o critério de IQR;
	*/

with t as (
	select
		t1.Xloc as vlLocX,
		t1.Yloc as vlLocY,
		lower(t1.Landuse) as descLanduse,
		lower(Rock) as descUnit,
		cadmium as vlCadmium,
		cobalt as vlCobalt,
		Cr  as vlChromium,
		nickel as vlNickel,
		Pb as vlLead,
		Zn as vlZinc,
		t2.status,
		
		round(percent_rank() over(order by cadmium), 2) as rankCadmium,
		round(percent_rank() over(order by cobalt), 2) as rankCobalt,
		round(percent_rank() over(order by Cr), 2) as rankChromium,
		round(percent_rank() over(order by nickel), 2) as rankNickel,
		round(percent_rank() over(order by Pb), 2) as rankPb,
		round(percent_rank() over(order by Zn), 2) as rankZn
from jura as t1

left join jura_bad as t2
	on t1.Xloc = t2.Xloc
	and t1.Yloc = t2.Yloc

where cadmium is not null
			and cobalt is not null
			and Cr is not null
			and nickel is not null
			and Pb is not null
			and Zn is not null

),
--select * from t order by vlZinc desc

quantiles as (
	select
		min(case when rankZn = 0.25 then vlZinc end) as q1Zn,
		max(case when rankZn = 0.75 then vlZinc end) as q3Zn,
		max(case when rankZn = 0.75 then vlZinc end) - min(case when rankZn = 0.25 then vlZinc end) as vlIqrZn
	from t
),

limits as (
	select 
		*,
		q1Zn - 1.5 * vlIqrZn as vlOutlierMin,
		q3Zn + 1.5 * vlIqrZn as vlOutlierMax
	from quantiles
)

select
	t.*,
	case 
		when t.vlZinc &gt; limits.vlOutlierMax  then &quot;high_anomaly&quot;
		when t.vlZinc &lt; limits.vlOutlierMin  then &quot;low_anomaly&quot;
	else &quot;normal&quot; end as descAnomalyZn
from t
left join limits
	on t.vlZinc &lt; limits.vlOutlierMin
	or t.vlZinc &gt; limits.vlOutlierMax


			
			</sql><current_tab id="0"/></tab_sql></sqlb_project>
